# AndroidMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apptest2019/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/apptest2019/fragments/fragment_second/: FragmentSecondTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptest2019/: App.kt
app/src/main/java/com/example/apptest2019/activity/: MainActivity.kt
app/src/main/java/com/example/apptest2019/common/: ExtentionFunctions.kt
app/src/main/java/com/example/apptest2019/fragments/fragment_login_page/: FragmentLoginPage.kt  ViewModelFragmentLoginPage.kt
app/src/main/java/com/example/apptest2019/fragments/fragment_main_menu_page/: FragmentMainPage.kt  RecyclerMainPageUsersAdapter.kt  ViewModelFragmentMainPage.kt
app/src/main/java/com/example/apptest2019/fragments/fragment_secret_menu/: FragmentSecretMenu.kt
app/src/main/java/com/example/apptest2019/interfaces/: FragmentBackButtonPressed.kt
app/src/main/java/com/example/apptest2019/repository/: Repository.kt
app/src/main/java/com/example/apptest2019/repository/database/: UserDatabase.kt
app/src/main/java/com/example/apptest2019/repository/database/daos/: MyDatabaseDao.kt
app/src/main/java/com/example/apptest2019/repository/database/database_models/: LoginAndPassModel.kt  UserDataModel.kt
app/src/main/java/com/example/apptest2019/repository/internet/: RandomUserApi.kt
app/src/main/java/com/example/apptest2019/repository/internet/internet_models/: SomeUserModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_user_page.xml  fragment_login_page.xml  fragment_main_page.xml  fragment_menu_base.xml  fragment_third.xml  material_design_nav_header_1.xml  recyclerview_header_main_page.xml  recyclerview_item_main_page.xml
app/src/main/res/menu/: material_design_menu_1.xml  menu2.xml
app/src/main/res/navigation/: navigation_base.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/apptest2019/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
