<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="dataModel"
            type="com.example.apptest2019.repository.database.database_models.UserDataModel" />

        <variable
            name="itemClickListener"
            type="com.example.apptest2019.fragments.fragment_main_menu_page.BasicAdapterCardClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:onClick="@{() -> itemClickListener.cardClicked(dataModel)}"
        app:cardBackgroundColor="@null"
        app:cardCornerRadius="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagemain"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imagemask"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imagelittle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/imagemain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imagemain"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.95" />

            <ImageView
                android:id="@+id/imagemasklittle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/imagemain"
                android:background="@drawable/circle_little"
                app:layout_constraintBottom_toBottomOf="@+id/imagemain"
                app:layout_constraintEnd_toEndOf="@+id/imagemain"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.95" />

            <TextView
                android:id="@+id/textViewForModel"
                android:layout_width="68dp"
                android:layout_height="25dp"
                android:layout_below="@+id/textViewForModel2"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@{dataModel.firstName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imagemain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewForModel2"
                tools:text="text" />

            <TextView
                android:id="@+id/textViewForModel2"
                android:layout_width="67dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@{dataModel.lastName}"
                app:layout_constraintEnd_toEndOf="@+id/imagemain"
                app:layout_constraintStart_toStartOf="@+id/imagemain"
                app:layout_constraintTop_toTopOf="@+id/imagemain"
                tools:text="text2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>